PRIMER_TASK=generic
PRIMER_PICK_LEFT_PRIMER=1
PRIMER_PICK_RIGHT_PRIMER=1
PRIMER_PICK_INTERNAL_OLIGO=1
PRIMER_MIN_SIZE=15
PRIMER_MAX_SIZE=25
PRIMER_PRODUCT_SIZE_RANGE=70-150
PRIMER_MIN_TM=54.0
PRIMER_OPT_TM=56.0
PRIMER_MAX_TM=58.0
PRIMER_INTERNAL_MIN_TM=43.0
PRIMER_INTERNAL_OPT_TM=45.0
PRIMER_INTERNAL_MAX_TM=47.0
SEQUENCE_TEMPLATE=CGGGAGAGTAAGGAAGGCCG......
PRIMER_LEFT_NUM_RETURNED=5
PRIMER_RIGHT_NUM_RETURNED=5
PRIMER_INTERNAL_NUM_RETURNED=5
PRIMER_PAIR_NUM_RETURNED=5
PRIMER_PAIR_0_PENALTY=0.248555
PRIMER_LEFT_0_PENALTY=0.137106
PRIMER_RIGHT_0_PENALTY=0.111449
PRIMER_INTERNAL_0_PENALTY=0.419461
PRIMER_LEFT_0_SEQUENCE=GTATGAATCCTTACCGCGAC
PRIMER_RIGHT_0_SEQUENCE=GTATTCTGTCCTGGCCTTTG
PRIMER_INTERNAL_0_SEQUENCE=CATCCTGTAGCTTCCATATA
PRIMER_LEFT_0=99,20
PRIMER_RIGHT_0=172,20
PRIMER_INTERNAL_0=132,20
...
=
